# pubnotes-server

./: .project  README.md  pom.xml  pubnotes.dump
src/main/java/br/ufrn/dimap/pubnote/dao/: ArticleDAO.java  ArticleDAOFactory.java  DAO.java  DAOFactory.java  EvaluationDAO.java  EvaluationDAOFactory.java  ProfileDAO.java  ProfileFactory.java  RecommendationDAO.java  RecommendationDAOFactory.java  TagDAO.java  TagDAOFactory.java  TagUserDAO.java  TagUserDAOFactory.java  UserDAO.java  UserDAOFactory.java
src/main/java/br/ufrn/dimap/pubnote/domain/: Article.java  ArticleEntity.java  Evaluation.java  EvaluationEntity.java  Friend.java  FriendEntity.java  Profile.java  ProfileEntity.java  Recommendation.java  RecommendationEntity.java  Tag.java  TagEntity.java  TagUser.java  TagUserEntity.java  User.java  UserEntity.java
src/main/java/br/ufrn/dimap/pubnote/hibernate/: PubnotesPostgreSQLDialect.java
src/main/java/br/ufrn/dimap/pubnote/ws/: EvaluationService.java  RecommendationService.java  UserService.java
src/main/java/br/ufrn/dimap/pubnote/ws/responses/: LoginFailure.java  LoginResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
